<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <script src="https://kit.fontawesome.com/a660170305.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" media="(min-width: 1025px)" href="assets/css/game.min.css">
   <link rel="stylesheet" media="(max-width: 1024px) and (min-width: 641px)" href="assets/css/game.tablet.min.css">
   <link rel="stylesheet" media="(max-width: 640px)" href="assets/css/game.mobile.min.css">
   <link rel="stylesheet" href="assets/css/a-propos.css">
   <link rel="stylesheet" href="assets/css/header_footer.min.css">
   <script data-account="MdHhpQKTOH" src="https://cdn.userway.org/widget.js"></script>
   <script type="text/javascript" src="assets/js/header.js"></script>
   <title>Document</title>
</head>

<body>

   <header>

      <button class="lang-tab" type="button">Français&nbsp;&nbsp;&nbsp;&nbsp;<i
            class="fas fa-chevron-down"></i></button>

      <div class="content">
         <input type="checkbox">
         <a href="./home.html"><img src="assets/img/header_footer/logo.svg" alt="logo"></a>
         <ul>
            <li><a href="./traducteur.html">Traducteur</a></li>
            <li><a href="./a-propos.html">À propos</a></li>
            <li><a href="./MyAccount.html">Mon compte</a></li>
            <li><a href="./connexion.html"><button class="login" type="button">Se connecter</button></a></li>
            <li><button class="lang" type="button">Français&nbsp;&nbsp;&nbsp;&nbsp;<i
                     class="fas fa-chevron-down"></i></button></li>
         </ul>
      </div>
   </header>


   <div class="content1">

      <div class="image_mobweb">
         <img src="assets/img/a propos/tele.png">
      </div>

      <div class="concept">

         <h1>Notre Concept</h1>

         <p> <span>Notre concept</span> est de pouvoir permettre aux
            <span>utilisateurs</span> d’<span>avoir à la fois un traducteur de
               langues</span> et <span>de langage des signes.</span> En bonus, une
            <span>partie quizz</span> pour <span>défier ses amis</span> est disponible.
         </p>

      </div>
   </div>

   
      <div class="content2">

         <div class="langues">

            <h2>Les 10 langues les plus parlées</h2>

         </div>


         <div class="drapeaux">

            <div>

               <img src="assets/img/a propos/france.svg">
               <p>Français</p>

            </div>

            <div>

               <img src="assets/img/a propos/anglais.svg">
               <p>Anglais</p>

            </div>

            <div>

               <img src="assets/img/a propos/chine.svg">
               <p>Chinois</p>

            </div>

            <div>

               <img src="assets/img/a propos/espagne.svg">
               <p>Espagnol</p>

            </div>

            <div>

               <img src="assets/img/a propos/portugal.svg">
               <p>portugais</p>

            </div>

            <div>

               <img src="assets/img/a propos/italien.svg">
               <p>Italiens</p>

            </div>

            <div>

               <img src="assets/img/a propos/allemagne.svg">
               <p>Allemand</p>

            </div>

            <div>

               <img src="assets/img/a propos/russie.svg">
               <p>Russe</p>

            </div>

            <div>

               <img src="assets/img/a propos/arabie.svg">
               <p>Arabe</p>

            </div>

            <div>

               <img src="assets/img/a propos/japon.svg">
               <p>Japonais</p>

            </div>

         

         <div class="langues-texte">

            <p> Nous avons choisi ces langues, car elles sont pour la plupart <br>les langues les plus utilisé sur
               internet et les plus demandés en traduction.
            </p>

         </div>
      </div>
   </div>

   <div class="content3">

      <div class="signes">
         <h2>Le langage des signes</h2>
      </div>

      <div class="contain-signes">

         <div class="People-signing">
            <img src="assets/img/a propos/People-signing.svg">
         </div>

         <div class="signes-texte">

            <p>Nous proposons des traductions en langue des signes,
               car nous voulons aider les personnes qui font le pas vers
               les sourds, les muets..
            </p>

            <p>Nous voulons aider cette personne qui a un ami sourd et
               muet et qui voudrait apprendre un mot ou deux en
               langues des signes pour faire plaisir à son ami.
            </p>

            <p>Nous soutenons ces personnes qui veulent communiquer
               même si l’autre personne a du mal à communiquer.
               Nous proposons actuellement que la langue des signes
               pour le français, nous travaillions activement sur la
               traduction des langues des signes.
            </p>

         </div>
      </div>
   </div>

   <div class="content3">

      <div class="quizz">
         <h2>Quiz’in une nouveauté sur Spik’in</h2>
      </div>

      <div class="contain-quizz">

         <div class="phone-quizz">
            <img src="assets/img/a propos/phone.png">
         </div>

         <div class="quizz-texte">

            <p>
               Nous avons ajouté ce jeu pour ne pas être seulement une
               simple application de traduction et permettre aux
               différents utilisateurs à travers le monde de pouvoir se
               côtoyer, échanger, se défier et s’affronter sans gêne.
            </p>

         </div>
      </div>
   </div>


   <footer>
      <ul>
         <li>
            <ul>
               <li>Découvrir</li>
               <li> <a href="./a-propos.html">A propos</a> </li>
               <li> <a href="./traducteur.html">Traducteur</a> </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>Mentions légales</li>
               <li> <a href="./Mentions.html">Mentions légales</a> </li>
               <li> <a href="./politique.html">Confidentialité</a> </li>
            </ul>
         </li>
         <li>
            <ul>
               <li>Vous aider</li>
               <li> <a href="./home.html#contact">Nous contacter</a> </li>
               <li> <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i
                        class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i
                        class="fab fa-twitter"></i></a> </li>
            </ul>
         </li>
      </ul>
   </footer>



</body>

</html>