<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/header_footer.min.css">
    <link rel="stylesheet" href="assets/css/connexion.css">
    <script src="https://kit.fontawesome.com/a660170305.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script data-account="MdHhpQKTOH" src="https://cdn.userway.org/widget.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/config.js"></script>
    <script type="text/javascript" src="assets/js/notify.js"></script>
    <script type="text/javascript" src="assets/js/connection.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/header.js"></script>
</head>
<body>
  <header>
    <button class="lang-tab" type="button">Français&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-down"></i></button>

    <div class="content">
      <input type="checkbox">
      <a href="./home.html"><img src="assets/img/header_footer/logo.svg" alt="logo"></a>
      <ul>
        <li><a href="./traducteur.html">Traducteur</a></li>
        <li><a href="./a-propos.html">À propos</a></li>
        <li><a href="./MyAccount.html">Mon compte</a></li>
        <li><a href="./connexion.html"><button class="login" type="button">Se connecter</button></a></li>
        <li><button class="lang" type="button">Français&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-down"></i></button></li>
      </ul>
    </div>
  </header>
      <img src="assets/img/connexion/logoMobil.svg" alt="" class="logo">
      <h2>Connexion</h2>
      <div class="container">
        <div class="contact">
            <form>
              <p>Email :</p>
              <input type="email" name="email" placeholder="SpinkIn@outlook.fr">
              <p>Mot de passe :</p>
              <input type="password" name="password" placeholder="************">
              <a href="./inscription.html">Créer un compte</a>
              <input type="submit" value="Se connecter">
            </form>
        </div>
        <div>
            <img src="assets/img/connexion/logo_connection.svg" alt="">
        </div>
      </div>

      <footer>
        <ul>
          <li>
            <ul>
              <li>Découvrir</li>
              <li> <a href="./a-propos.html">A propos</a> </li>
              <li> <a href="./traducteur.html">Traducteur</a> </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Mentions légales</li>
              <li> <a href="./Mentions.html">Mentions légales</a> </li>
              <li> <a href="./politique.html">Confidentialité</a> </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Vous aider</li>
              <li> <a href="./home.html#contact">Nous contacter</a> </li>
              <li> <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i class="fab fa-twitter"></i></a> </li>
            </ul>
          </li>
        </ul>
      </footer>
</body>
</html>
